# FakeStoreIncReactASPNET-backend

./: FakeStoreInc.sln  README.md  auth.http  categories.http  products.http  test.http  users.http
FakeStoreInc.Business/: FakeStoreInc.Business.csproj
FakeStoreInc.Business/src/Abstraction/: IAddressService.cs  IAuthService.cs  IBaseService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderItemService.cs  IOrderService.cs  IProductColorService.cs  IProductService.cs  IProductSizeService.cs  ITokenService.cs  IUserService.cs
FakeStoreInc.Controller/: FakeStoreInc.Controller.csproj
FakeStoreInc.Controller/src/: AddressController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductColorController.cs  ProductController.cs  ProductSizeController.cs  UserController.cs
FakeStoreInc.WebAPI/: FakeStoreInc.WebAPI.csproj
FakeStoreInc.WebAPI/Migrations/: 20231212134036_CreateDatabase.Designer.cs  20231212134036_CreateDatabase.cs  20231212150642_AddRoleEnum.Designer.cs  20231212150642_AddRoleEnum.cs  20231212150814_AddRoleInModel.Designer.cs  20231212150814_AddRoleInModel.cs  20231218150809_CreateUser.Designer.cs  20231218150809_CreateUser.cs  20231219104750_InitialCreate.Designer.cs  20231219104750_InitialCreate.cs  20231220132401_InitialCreate.Designer.cs  20231220132401_InitialCreate.cs  20231220141749_AddUserModelBuilder.Designer.cs  20231220141749_AddUserModelBuilder.cs  20231221102839_InitialDbCreate.Designer.cs  20231221102839_InitialDbCreate.cs  20231221174013_InitialDbCreate.Designer.cs  20231221174013_InitialDbCreate.cs  20231222092713_CreateDb.Designer.cs  20231222092713_CreateDb.cs  20231226175822_CreateDb.Designer.cs  20231226175822_CreateDb.cs  20231227094038_UpdateDbEntityModelBuilder.Designer.cs  20231227094038_UpdateDbEntityModelBuilder.cs  20231227094237_UpdateDbEntityModelBuilderAgain.Designer.cs  20231227094237_UpdateDbEntityModelBuilderAgain.cs  20231227094737_AddUserIdToOrder.Designer.cs  20231227094737_AddUserIdToOrder.cs  20231227100650_UpdateModelBuilderEntities.Designer.cs  20231227100650_UpdateModelBuilderEntities.cs  20231227141831_Create.Designer.cs  20231227141831_Create.cs  20231227143920_RemoveProductSizeAndColorFromDb.Designer.cs  20231227143920_RemoveProductSizeAndColorFromDb.cs  20231227151121_AddSuperAdmin.Designer.cs  20231227151121_AddSuperAdmin.cs  20231227152627_Create.Designer.cs  20231227152627_Create.cs  20231229112036_Create.Designer.cs  20231229112036_Create.cs  (+1 more)
FakeStoreInc.WebAPI/Properties/: launchSettings.json
FakeStoreInc.WebAPI/publish/: FakeStoreInc.WebAPI.deps.json
FakeStoreInc.WebAPI/publish/publish/publish/: web.config
FakeStoreInc.WebAPI/src/: Program.cs
FakeStoreInc.WebAPI/src/Authorization/: CheckUserHandler.cs
FakeStoreInc.WebAPI/src/Database/: DatabaseContext.cs
FakeStoreInc.WebAPI/src/Repository/: AddressRepo.cs  BaseRepo.cs  CategoryRepo.cs  OrderDetailRepo.cs  OrderItemRepo.cs  OrderRepo.cs  ProductRepo.cs  UserRepo.cs
FakeStoreInc.WebAPI/src/Service/: TokenService.cs
(+46 files in other folders)
