# @name Create Categories

###
GET http://localhost:5147/api/v1/categorys HTTP/1.1
Content-Type: application/json

### Create Category 1
POST http://localhost:5147/api/v1/categorys
Content-Type: application/json

{
  "categoryName": "Electronics",
  "description": "Category for electronic products",
  "products": []
}

### Create Category 2
POST http://localhost:5147/api/v1/categorys
Content-Type: application/json

{
  "categoryName": "Clothing",
  "description": "Category for clothing and apparel",
  "products": []
}

### Create Category 3
POST http://localhost:5147/api/v1/categorys
Content-Type: application/json

{
  "categoryName": "Books",
  "description": "Category for books and literature",
  "products": []
}

### Create Category 4
POST http://localhost:5147/api/v1/categorys
Content-Type: application/json

{
  "categoryName": "Home and Furniture",
  "description": "Category for home and furniture items",
  "products": []
}

### Create Category 5
POST http://localhost:5147/api/v1/categorys
Content-Type: application/json

{
  "categoryName": "Toys and Games",
  "description": "Category for toys and games",
  "products": []
}

### Create Category 6
POST http://localhost:5147/api/v1/categorys
Content-Type: application/json

{
  "categoryName": "Beauty and Personal Care",
  "description": "Category for beauty and personal care products",
  "products": []
}

### Create Category 7
POST http://localhost:5147/api/v1/categorys
Content-Type: application/json

{
  "categoryName": "Sports and Outdoors",
  "description": "Category for sports and outdoor equipment",
  "products": []
}

### Create Category 8
POST http://localhost:5147/api/v1/categorys
Content-Type: application/json

{
  "categoryName": "Automotive",
  "description": "Category for automotive products",
  "products": []
}

### Create Category 9
POST http://localhost:5147/api/v1/categorys
Content-Type: application/json

{
  "categoryName": "Jewelry",
  "description": "Category for jewelry and accessories",
  "products": []
}

### Create Category 10
POST http://localhost:5147/api/v1/categorys
Content-Type: application/json

{
  "categoryName": "Health and Wellness",
  "description": "Category for health and wellness products",
  "products": []
}
